is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = HermesTravel
build_property.RootNamespace = HermesTravel
build_property.ProjectDir = D:\Aulas\MIEI\3ANO_1SEM\LI4\Projeto_LI4\HermesTravel\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Aulas\MIEI\3ANO_1SEM\LI4\Projeto_LI4\HermesTravel
build_property._RazorSourceGeneratorDebug = 

[D:/Aulas/MIEI/3ANO_1SEM/LI4/Projeto_LI4/HermesTravel/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Aulas/MIEI/3ANO_1SEM/LI4/Projeto_LI4/HermesTravel/Shared/Home.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXEhvbWUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Aulas/MIEI/3ANO_1SEM/LI4/Projeto_LI4/HermesTravel/Shared/LoginLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXExvZ2luTGF5b3V0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Aulas/MIEI/3ANO_1SEM/LI4/Projeto_LI4/HermesTravel/Shared/Register.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFJlZ2lzdGVyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Aulas/MIEI/3ANO_1SEM/LI4/Projeto_LI4/HermesTravel/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Aulas/MIEI/3ANO_1SEM/LI4/Projeto_LI4/HermesTravel/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Aulas/MIEI/3ANO_1SEM/LI4/Projeto_LI4/HermesTravel/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-ay8otf709r

[D:/Aulas/MIEI/3ANO_1SEM/LI4/Projeto_LI4/HermesTravel/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-0vtd4898or

[D:/Aulas/MIEI/3ANO_1SEM/LI4/Projeto_LI4/HermesTravel/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Aulas/MIEI/3ANO_1SEM/LI4/Projeto_LI4/HermesTravel/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Aulas/MIEI/3ANO_1SEM/LI4/Projeto_LI4/HermesTravel/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Aulas/MIEI/3ANO_1SEM/LI4/Projeto_LI4/HermesTravel/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
