is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = HermesTravel
build_property.RootNamespace = HermesTravel
build_property.ProjectDir = c:\Users\andre\OneDrive\Documentos\LEI\3º Ano\1º Semestre\LI4\Fase 2B\Projeto\HermesTravel\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\andre\OneDrive\Documentos\LEI\3º Ano\1º Semestre\LI4\Fase 2B\Projeto\HermesTravel
build_property._RazorSourceGeneratorDebug = 

[c:/Users/andre/OneDrive/Documentos/LEI/3º Ano/1º Semestre/LI4/Fase 2B/Projeto/HermesTravel/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/andre/OneDrive/Documentos/LEI/3º Ano/1º Semestre/LI4/Fase 2B/Projeto/HermesTravel/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/andre/OneDrive/Documentos/LEI/3º Ano/1º Semestre/LI4/Fase 2B/Projeto/HermesTravel/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/andre/OneDrive/Documentos/LEI/3º Ano/1º Semestre/LI4/Fase 2B/Projeto/HermesTravel/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/andre/OneDrive/Documentos/LEI/3º Ano/1º Semestre/LI4/Fase 2B/Projeto/HermesTravel/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/andre/OneDrive/Documentos/LEI/3º Ano/1º Semestre/LI4/Fase 2B/Projeto/HermesTravel/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/andre/OneDrive/Documentos/LEI/3º Ano/1º Semestre/LI4/Fase 2B/Projeto/HermesTravel/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-ay8otf709r

[c:/Users/andre/OneDrive/Documentos/LEI/3º Ano/1º Semestre/LI4/Fase 2B/Projeto/HermesTravel/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-0vtd4898or

[c:/Users/andre/OneDrive/Documentos/LEI/3º Ano/1º Semestre/LI4/Fase 2B/Projeto/HermesTravel/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/andre/OneDrive/Documentos/LEI/3º Ano/1º Semestre/LI4/Fase 2B/Projeto/HermesTravel/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/andre/OneDrive/Documentos/LEI/3º Ano/1º Semestre/LI4/Fase 2B/Projeto/HermesTravel/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
